# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   # Leave blank if no password is set
DB_NAME=illura

# JWT Secret Key
JWT_SECRET=4b9f3a12c0d64214a71c9b9f98e03302 # Example secure random key
OPENROUTER_API_KEY=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
# Server Port
PORT=5000