# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   # Leave blank if no password is set
DB_NAME=illura

# JWT Secret Key
JWT_SECRET=4b9f3a12c0d64214a71c9b9f98e03302 # Example secure random key
OPENROUTER_API_KEY=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

# Server Port
PORT=5000