# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   # Leave blank if no password is set
DB_NAME=illura

# JWT Secret Key
JWT_SECRET=4b9f3a12c0d64214a71c9b9f98e03302 # Example secure random key
OPENROUTER_API_KEY=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
# Server Port
PORT=5000